#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=ModuleMark
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Grades
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Module
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=Grades
dependency8.type=UsesDependency
dependency9.from=Course
dependency9.to=ModuleMark
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=651
editor.fx.0.x=41
editor.fx.0.y=31
objectbench.height=82
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=478
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=240
target4.height=70
target4.name=Tests01.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=360
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
target6.height=70
target6.name=Module
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=300
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
