#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=ModuleMark
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Grades
dependency3.type=UsesDependency
dependency4.from=ModuleMark
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=ModuleMark
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=Module
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Grades
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=ModuleMark
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8426294820717132
package.editor.height=416
package.editor.width=555
package.editor.x=632
package.editor.y=24
package.frame.height=600
package.frame.width=681
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=240
target4.height=70
target4.name=Tests01.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
target6.height=70
target6.name=Module
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=300
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
